{
  "AppSettings": {
    "Token": "Super secret key"

  },
  "ConnectionStrings": {
    "ETConnection": "Server=tcp:etaccounting.database.windows.net,1433;Initial Catalog=ETAccountingAPIVersion;Persist Security Info=False;User ID=yuyang8986;Password=Shuaiyu110;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   //"ETConnection": "Data Source=WS116\\SQLEXPRESS;Initial Catalog=ET;Persist Security Info=True;Integrated Security=SSPI;"

  },

  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=etaccountingstorage;AccountKey=RyJl0ILQNghI82TQtETxlUZPrDo+Kn6fuAFfg5Z4epCdchDE5fQLrvXLnlne+UbQWNCbtgT8wN9Ru/uleWq/1Q==;EndpointSuffix=core.windows.net",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
